<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta author="Stipo Margić" />
		<link rel="stylesheet" href="style.css" />
		<title>MUIP VJ4</title>
	</head>
	<body>
		<header class="position">
			<div class="text">
				<h2>NASLOV</h2>
			</div>
			<div class="nav sticky">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</header>
		<section>
			<div class="container">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio esse
					quos neque laboriosam, debitis incidunt commodi quam aspernatur
					doloremque praesentium ipsum quisquam, voluptas accusamus earum!1
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio esse
					quos neque laboriosam, debitis incidunt commodi quam aspernatur
					doloremque praesentium ipsum quisquam, voluptas accusamus earum!1
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio esse
					quos neque laboriosam, debitis incidunt commodi quam aspernatur
					doloremque praesentium ipsum quisquam, voluptas accusamus earum!1
				</p>
			</div>
		</section>
		<footer>
			Ovo je footer
		</footer>
	</body>
</html>
