body {
	margin: 0;
	padding: 0;
	font-family: arial, sans-serif;
}
.position {
	position: absolute;
	top: 0;
	width: 100%;
}
.text {
	text-align: center;
	height: 100px;
	background: #262626;
	color: #fff;
}

.text h2 {
	margin: 50px;
	line-height: 100px;
	font-size: 2rem;
}
.nav {
	margin-top: 0px;
	background: rgb(91, 202, 0);
	color: #fff;
	display: flex;
}

.nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	width: 25%;
	margin-left: auto;
}
ul li {
	padding: 20px;
	list-style: none;
}
ul li a {
	color: #fff;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}
ul li a:hover {
	color: yellow;
	font-size: 1.25rem;
}

.container {
	max-width: 1020px;
	margin: 0 auto;
}

section p {
	height: 35vh;
}

footer {
	background-color: grey;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
}
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
